{
  "name": "lumacast-suite",
  "private": true,
  "description": "LumaCast monorepo root: orchestrates the apps/* surfaces and packages/* libraries, and owns the shared test/typecheck toolchain. No product code lives here.",
  "author": "IT-PSAPE",
  "license": "UNLICENSED",
  "homepage": "https://github.com/IT-PSAPE/LumaCast#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/IT-PSAPE/LumaCast.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@electron/rebuild": "4.2.0"
  },
  "scripts": {
    "dev": "npm run dev:cast",
    "dev:cast": "npm run dev --workspace apps/cast",
    "dev:cloud": "npm run dev --workspace apps/cloud",
    "dev:chord": "npm run dev --workspace apps/chord",
    "dev:flux": "npm run dev --workspace apps/flux",
    "build": "npm run build:cast && npm run build:cloud && npm run build:flux && npm run build:chord",
    "build:cast": "npm run build --workspace apps/cast",
    "build:cloud": "npm run build --workspace apps/cloud",
    "build:chord": "npm run build --workspace apps/chord",
    "build:flux": "npm run build --workspace apps/flux",
    "preview": "npm run preview --workspace apps/cast",
    "preview:browser": "node tool/browser-preview/build.mjs && node out/tool/server.js",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "pretest": "npm run ensure:native-deps",
    "test": "vitest run && npm run test:ndi-native && npm run test:ndi-transport && npm run test:ndi-gpu",
    "test:watch": "vitest --watch",
    "test:ndi-native": "npm --prefix packages/ndi-native test",
    "test:ndi-gpu": "node tool/test-ndi-gpu-output.mjs",
    "test:ndi-transport": "node tool/test-ndi-frame-transport.mjs",
    "check:architecture": "node tool/check_electron_architecture.mjs",
    "test:architecture": "node tool/check_electron_architecture.mjs --test",
    "ci": "node tool/ci/run.mjs",
    "ci:affected": "node tool/ci/run.mjs --affected",
    "ci:apps": "node tool/ci/affected-apps.mjs",
    "pretest:e2e": "npm run build:cast && npm run e2e:install",
    "test:e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "capture:ui-screenshots": "npm run build:cast && node apps/cast/e2e/capture-ui-screenshots.mjs",
    "pack": "npm run pack --workspace apps/cast",
    "dist": "npm run dist --workspace apps/cast",
    "dist:mac": "npm run dist:mac --workspace apps/cast",
    "dist:win": "npm run dist:win --workspace apps/cast",
    "dist:linux": "npm run dist:linux --workspace apps/cast",
    "ensure:native-deps": "node scripts/ensure-rollup-native.cjs",
    "build:ndi-native": "npm --prefix packages/ndi-native run build",
    "clean:ndi-native": "npm --prefix packages/ndi-native run clean",
    "rebuild:ndi-native": "npm --prefix packages/ndi-native run rebuild"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "to-ico": "^1.1.5",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vitest": "^4.0.18"
  }
}
